<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>EpsOMDB</title>
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo-link">
        <h1>EpsOMDB</h1>
      </a>
      <form class="search-form" id="search-form">
        <input type="text" id="search-text" />
        <button id="search-button">Search</button>
      </form>
    </header>
    <main>
      <div class="movies-grid" id="movies-grid"></div>
    </main>
  </body>
  <script src="script.js"></script>
</html>
