:root {
    --color-background: #1a1d24;
    --color-primary: #3498db; 
    --color-accent: #e67e22;  
    --color-surface: #242832; 
    --color-text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    /* Centrage et espacement */
    display: flex;
    gap: 1rem;
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--color-surface);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.5;
}

.header {
    background-color: var(--color-surface);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.search-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
}

.search-input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 2px solid transparent;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    background-color: rgba(255, 255, 255, 0.15);
}

#search-text {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 2px solid var(--color-surface);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

#search-text:focus {
    outline: none;
    border-color: var(--color-primary);
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

#search-button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: var(--color-primary);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#search-button:hover {
    background-color: var(--color-accent);
    transform: translateY(-1px);
}

#search-button:active {
    transform: translateY(1px);
}


main {
    padding: 2rem;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.movie-card {
    background-color: var(--color-surface);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-info {
    padding: 1rem;
}

.movie-info h2 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.movie-year {
    color: var(--color-accent);
    font-size: 0.9rem;
}

.error {
    text-align: center;
    color: #e74c3c;
    grid-column: 1 / -1;
    padding: 2rem;
}

.logo-link {
    text-decoration: none;   
    color: inherit;          
    display: inline-block;   
    transition: opacity 0.3s;
}

.logo-link:hover {
    opacity: 0.8; 
}


.logo-link h1 {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin: 0;
}

@media (max-width: 600px) {
    .search-form {
        flex-direction: column;
    }
    
    .movies-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }

    form {
        flex-direction: column;
        padding: 1rem;
    }
    
    #search-button {
        width: 100%;
    }
}